# fabulous-simple-elements

./: .gitignore  .travis.yml  README.md  build.fsx  paket.dependencies
.ionide/: symbolCache.db
samples/Counter/: Counter.sln
samples/Counter/Counter/: Counter.fs  Counter.fsproj
samples/Counter/Counter.Android/: Counter.Android.fsproj  MainActivity.fs  packages.config
samples/Counter/Counter.Android/Properties/: AssemblyInfo.fs
samples/Counter/Counter.Android/Resources/: Resource.designer.cs
samples/Counter/Counter.iOS/: AppDelegate.fs  Counter.iOS.fsproj  Info.plist  packages.config
samples/Counter/Counter.iOS/Properties/: AssemblyInfo.fs
samples/FifteenPuzzle/: FifteenPuzzle.sln
samples/FifteenPuzzle/FifteenPuzzle/: FifteenPuzzle.fs  FifteenPuzzle.fsproj
samples/FifteenPuzzle/FifteenPuzzle.Android/: FifteenPuzzle.Android.fsproj  MainActivity.fs  packages.config
samples/FifteenPuzzle/FifteenPuzzle.Android/Properties/: AssemblyInfo.fs
samples/FifteenPuzzle/FifteenPuzzle.Android/Resources/: Resource.designer.cs
samples/FifteenPuzzle/FifteenPuzzle.iOS/: AppDelegate.fs  FifteenPuzzle.iOS.fsproj  Info.plist  packages.config
samples/FifteenPuzzle/FifteenPuzzle.iOS/Properties/: AssemblyInfo.fs
samples/LoginFlow/: LoginFlow.sln
samples/LoginFlow/LoginFlow/: Backoffice.fs  Login.fs  LoginFlow.fs  LoginFlow.fsproj
samples/LoginFlow/LoginFlow.Android/: LoginFlow.Android.fsproj  MainActivity.fs  packages.config
samples/LoginFlow/LoginFlow.Android/Properties/: AssemblyInfo.fs
samples/LoginFlow/LoginFlow.Android/Resources/: Resource.designer.cs
samples/LoginFlow/LoginFlow.iOS/: AppDelegate.fs  Info.plist  LoginFlow.iOS.fsproj
samples/LoginFlow/LoginFlow.iOS/Properties/: AssemblyInfo.fs
samples/SimpleFabimals/: SimpleFabimals.sln
samples/SimpleFabimals/SimpleFabimals/: App.fs  Helper.fs  Routes.fs  SimpleFabimals.fsproj
samples/SimpleFabimals/SimpleFabimals.Android/: AssemblyInfo.fs  MainActivity.fs  SimpleFabimals.Android.fsproj  packages.config
samples/SimpleFabimals/SimpleFabimals.Android/Resources/: Resource.designer.cs
samples/SimpleFabimals/SimpleFabimals.iOS/: AppDelegate.fs  Info.plist  SimpleFabimals.iOS.fsproj  packages.config
samples/SimpleFabimals/SimpleFabimals.iOS/Properties/: AssemblyInfo.fs
samples/SimpleFabimals/SimpleFabimals/Components/: AnimalDetailsPage.fs  AnimalListPage.fs  SearchHandlers.fs  Templates.fs
samples/SimpleFabimals/SimpleFabimals/Data/: BearData.fs  CatData.fs  DogData.fs  ElephantData.fs  MonkeyData.fs
samples/SimpleFabimals/SimpleFabimals/Models/: Animal.fs
samples/SimpleFabimals/SimpleFabimals/Views/: About.fs  Bears.fs  Cats.fs  Dogs.fs  Elephants.fs  Monkeys.fs
src/: AbsoluteLayout.fs  ActivityIndicator.fs  BoxView.fs  Button.fs  CarouselPage.fs  ClickGestureRecognizer.fs  CollectionView.fs  ContentPage.fs  ContentView.fs  DatePicker.fs  Fabulous.SimpleElements.fsproj  Fabulous.SimpleElements.sln  FlexLayout.fs  FlyoutItem.fs  FlyoutPage.fs  FontSizes.fs  FormattedString.fs  Frame.fs  Grid.fs  Image.fs  ImageCell.fs  Keys.fs  Label.fs  ListView.fs  MasterDetailPage.fs  MenuItem.fs  NavigationPage.fs  PanGestureRecognizer.fs  Picker.fs  PinchGestureRecognizer.fs  RelativeLayout.fs  ScrollView.fs  SearchHandler.fs  Shell.fs  ShellContent.fs  Slider.fs  Span.fs  StackLayout.fs  SwipeGestureRecognizer.fs  Switch.fs  (+11 more)
