<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FifteenPuzzle.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Fabulous.Core" Version="0.20.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.20.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fabulous.SimpleElements">
      <HintPath>..\..\..\src\bin\Release\netstandard2.0\Fabulous.SimpleElements.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>