<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An alternative view rendering API for Fabulous that is easy to use and simple to read, inspired by Elmish on the web. </Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fabulous.SimpleElements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fabulous.SimpleElements.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fabulous.SimpleElements/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;xamarin;forms;view-dsl</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="FontSizes.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="StackLayout.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Label.fs" />
    <Compile Include="Slider.fs" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
