<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An alternative view rendering API for Fabulous that is easy to use and simple to read, inspired by Elmish on the web. </Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/fabulous-simple-elements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/fabulous-simple-elements.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/fabulous-simple-elements/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;xamarin;forms;view;dsl;elmish</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.18.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="FontSizes.fs" />
    <Compile Include="ContentPage.fs" />
    <Compile Include="TextEntry.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="ActivityIndicator.fs" />
    <Compile Include="DatePicker.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="StackLayout.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Label.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="ListView.fs" />
    <Compile Include="ToolbarItem.fs" />
    <Compile Include="SwitchCell.fs" />
    <Compile Include="NavigationPage.fs" />
    <Compile Include="ScrollView.fs" />
    <Compile Include="TextCell.fs" />
    <Compile Include="FlexLayout.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="ImageCell.fs" />

  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Fabulous.Core" Version="0.32.0" />
     <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
</Project>
