<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Backoffice.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="LoginFlow.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.SimpleElements" Version="0.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Fabulous.Core" Version="0.20.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.20.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>